$footer-height: 80px;

$gap: 5px;
$square-size: 50px;
$square-size--lg: 60px;



body {
    display: flex;
    margin: 0;
    min-height: 100vh;
    flex-direction: column;
    background: linear-gradient(to bottom, #082f3e, #588c9e);
}



.character {
    position: relative;
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (min-width: 360px) {
        flex-direction: row;
        justify-content: space-around;
    }
}



.setting_preview {
    width: 80%;
    max-width: 400px;
    object-fit: contain;

    @media (min-width: 360px) {
        width: 50%;
    }
}



.setting-list {
    display: grid;
    margin: (2 * $gap) 0;
    padding: 0;
    grid-gap: $gap;
    grid-template-columns: repeat(4, $square-size);
    grid-auto-rows: $square-size;

    @media (min-width: 360px) {
        grid-template-columns: repeat(2, $square-size);
    }

    @media (min-width: 480px) {
        grid-template-columns: repeat(4, $square-size--lg);
        grid-auto-rows: $square-size--lg;
    }
}

.setting {
    flex-shrink: 0;
    color: #78d4cd;
    text-align: center;
    line-height: 2;
    list-style: none;
    background-color: rgba(123, 217, 209, 0.75);
    border-radius: 10px;
}



.footer {
    display: flex;
    height: $footer-height;
    align-items: center;
    justify-content: space-around;
    background-color: #f5fff4;
}

.btn--round {
    flex-shrink: 0;
    width: $footer-height / 2;
    height: $footer-height / 2;
    border: none;
    background-color: #228695;
    border-radius: 50%;
}
